{
  "short_name": "RR104",
  "name": "Royal Rangers Kiel",
  "display": "standalone",
  "description": "tst",
  "icons": [
        {
            "src": "https://royal-rangers-kiel.de/logo/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://royal-rangers-kiel.de/logo/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://rr104.github.io/royal-rangers-kiel.de/webapp.html", 
  "background_color": "#5a6839",
  "theme_color": "#5a6839",
    "scope": "/royal-rangers-kiel.de/webapp.html"
}